<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="Pin_GroupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>441</width>
     <height>201</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Pin 0</string>
   </property>
   <widget class="QRadioButton" name="Output_RadioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Output</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="Input_RadioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Input</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="OutputLevel_GroupBox">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Output Level</string>
    </property>
    <widget class="QRadioButton" name="High_RadioButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>97</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>High</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="Low_RadioButton">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>97</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Low</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="InputConfigurations_GroupBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Input Configurations</string>
    </property>
    <widget class="QRadioButton" name="PullUp_RadioButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>97</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Pull Up</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="HighImpeadance_RadioButton">
     <property name="geometry">
      <rect>
       <x>136</x>
       <y>20</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>High Impeadance</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="SubmitConfiguration_PushButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>160</y>
      <width>151</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Submit Configuration</string>
    </property>
   </widget>
  </widget>
  <widget class="QComboBox" name="Port_ComboBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>PORTA</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PORTB</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PORTC</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PORTD</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="Pin_ComboBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>PIN0</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PIN1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PIN2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PIN3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PIN4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PIN5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PIN6</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PIN7</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="Save_PushButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>260</y>
     <width>93</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Load_PushButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>260</y>
     <width>93</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Setup_PushButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>93</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Setup</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Output_RadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>InputConfigurations_GroupBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Input_RadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>OutputLevel_GroupBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
